#Generating source browse information for project trabalho_final


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build BIBLIOTECA_LCM.pbi : index BIBLIOTECA_LCM.xcl
build BIBLIOTECA_TECLADO.pbi : index BIBLIOTECA_TECLADO.xcl
build main.pbi : index main.xcl
build trabalho_final.pbd : link BIBLIOTECA_LCM.pbi BIBLIOTECA_TECLADO.pbi main.pbi
build trabalho_final.pbw : browsedata trabalho_final.pbd


